MainWindow.xaml

<Window x:Class="time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:time"
        mc:Ignorable="d"
        Title="簡易時鐘" Height="450" Width="800" Icon="/clock.png" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="240,244,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="373,246,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="786" Height="154" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="9,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="461" Height="67" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Margin="477,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317" Height="67" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="9,237,0,0" VerticalAlignment="Top" Height="38" Width="96" Click="btnSetAlert_Click"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="121,236,0,0" VerticalAlignment="Top" Height="41" Width="101" Click="btnCancelAlert_Click"/>
        <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="597,252,0,0" VerticalAlignment="Top" Width="100" Volume="1" Source="/alert.wav"/>

    </Grid>
</Window>
